<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikeStore_analysisAndDashBoard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Query1 (BikeStores)' inline='true' name='federated.1yzoeza075vtm611xrj6o1um819l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStores' name='excel-direct.1du7u1z1u2ujtc1d53t7j1xw0kpe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Documents/DataAnalysis/BikeStores.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1du7u1z1u2ujtc1d53t7j1xw0kpe' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_unit' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='store_name' ordinal='9' />
            <column datatype='string' name='sales_rep' ordinal='10' />
            <column datatype='string' name='brand_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unit]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1yzoeza075vtm611xrj6o1um819l].[ctd:customers:qk]&quot;' value='#Customers' />
          <alias key='&quot;[federated.1yzoeza075vtm611xrj6o1um819l].[ctd:order_id:qk]&quot;' value='#Units' />
        </aliases>
      </column>
      <column caption='Region/Regions' datatype='string' name='[Calculation_1047368420950454273]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_A90B36286D9E4D298F97D7CED44079AE]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Unit' datatype='integer' name='[total_unit]' role='measure' type='quantitative' />
      <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DB06E727BF5E4536BBC456F5E656F181]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue Per Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_F38AD48606AC4760A905214084CD20FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bikestore Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue Per Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Bikestore Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Revenue Per Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1yzoeza075vtm611xrj6o1um819l' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzoeza075vtm611xrj6o1um819l'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzoeza075vtm611xrj6o1um819l].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_DB06E727BF5E4536BBC456F5E656F181]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yzoeza075vtm611xrj6o1um819l].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yzoeza075vtm611xrj6o1um819l].[Action (YEAR(Order Date))]</column>
            <column>[federated.1yzoeza075vtm611xrj6o1um819l].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yzoeza075vtm611xrj6o1um819l].[none:brand_name:nk]' />
              <wedge-size column='[federated.1yzoeza075vtm611xrj6o1um819l].[sum:revenue:qk]' />
              <size column='[federated.1yzoeza075vtm611xrj6o1um819l].[sum:revenue:qk]' />
              <text column='[federated.1yzoeza075vtm611xrj6o1um819l].[pcto:sum:revenue:qk]' />
              <text column='[federated.1yzoeza075vtm611xrj6o1um819l].[none:brand_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1yzoeza075vtm611xrj6o1um819l].[pcto:sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1yzoeza075vtm611xrj6o1um819l].[none:brand_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1yzoeza075vtm611xrj6o1um819l' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzoeza075vtm611xrj6o1um819l'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzoeza075vtm611xrj6o1um819l].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_DB06E727BF5E4536BBC456F5E656F181]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yzoeza075vtm611xrj6o1um819l].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yzoeza075vtm611xrj6o1um819l].[Action (YEAR(Order Date))]</column>
            <column>[federated.1yzoeza075vtm611xrj6o1um819l].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yzoeza075vtm611xrj6o1um819l].[sum:revenue:qk]' />
              <color column='[federated.1yzoeza075vtm611xrj6o1um819l].[sum:revenue:qk]' />
              <text column='[federated.1yzoeza075vtm611xrj6o1um819l].[none:category_name:nk]' />
              <text column='[federated.1yzoeza075vtm611xrj6o1um819l].[sum:revenue:qk]' />
              <text column='[federated.1yzoeza075vtm611xrj6o1um819l].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1yzoeza075vtm611xrj6o1um819l].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.1yzoeza075vtm611xrj6o1um819l].[sum:revenue:qk]>
<[federated.1yzoeza075vtm611xrj6o1um819l].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzoeza075vtm611xrj6o1um819l].[none:category_name:nk]</field>
                  <field>[federated.1yzoeza075vtm611xrj6o1um819l].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Children Bicycles&quot;</value>
                <value>327888.21000000043</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1yzoeza075vtm611xrj6o1um819l' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzoeza075vtm611xrj6o1um819l'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzoeza075vtm611xrj6o1um819l].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_DB06E727BF5E4536BBC456F5E656F181]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yzoeza075vtm611xrj6o1um819l].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yzoeza075vtm611xrj6o1um819l].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yzoeza075vtm611xrj6o1um819l].[yr:order_date:ok]</column>
            <column>[federated.1yzoeza075vtm611xrj6o1um819l].[Action (YEAR(Order Date))]</column>
            <column>[federated.1yzoeza075vtm611xrj6o1um819l].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yzoeza075vtm611xrj6o1um819l].[sum:revenue:qk]</rows>
        <cols>[federated.1yzoeza075vtm611xrj6o1um819l].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1yzoeza075vtm611xrj6o1um819l' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzoeza075vtm611xrj6o1um819l'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzoeza075vtm611xrj6o1um819l].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_DB06E727BF5E4536BBC456F5E656F181]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yzoeza075vtm611xrj6o1um819l].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yzoeza075vtm611xrj6o1um819l].[none:sales_rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yzoeza075vtm611xrj6o1um819l].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yzoeza075vtm611xrj6o1um819l].[Action (YEAR(Order Date))]</column>
            <column>[federated.1yzoeza075vtm611xrj6o1um819l].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yzoeza075vtm611xrj6o1um819l].[sum:revenue:qk]' />
              <text column='[federated.1yzoeza075vtm611xrj6o1um819l].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yzoeza075vtm611xrj6o1um819l].[none:sales_rep:nk]</rows>
        <cols>[federated.1yzoeza075vtm611xrj6o1um819l].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1yzoeza075vtm611xrj6o1um819l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yzoeza075vtm611xrj6o1um819l'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzoeza075vtm611xrj6o1um819l].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_DB06E727BF5E4536BBC456F5E656F181]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yzoeza075vtm611xrj6o1um819l].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yzoeza075vtm611xrj6o1um819l].[Action (YEAR(Order Date))]</column>
            <column>[federated.1yzoeza075vtm611xrj6o1um819l].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yzoeza075vtm611xrj6o1um819l].[sum:revenue:qk]' />
              <lod column='[federated.1yzoeza075vtm611xrj6o1um819l].[none:state:nk]' />
              <text column='[federated.1yzoeza075vtm611xrj6o1um819l].[none:state:nk]' />
              <text column='[federated.1yzoeza075vtm611xrj6o1um819l].[sum:revenue:qk]' />
              <geometry column='[federated.1yzoeza075vtm611xrj6o1um819l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yzoeza075vtm611xrj6o1um819l].[Latitude (generated)]</rows>
        <cols>[federated.1yzoeza075vtm611xrj6o1um819l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1yzoeza075vtm611xrj6o1um819l' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzoeza075vtm611xrj6o1um819l'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzoeza075vtm611xrj6o1um819l].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_DB06E727BF5E4536BBC456F5E656F181]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yzoeza075vtm611xrj6o1um819l].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yzoeza075vtm611xrj6o1um819l].[Action (YEAR(Order Date))]</column>
            <column>[federated.1yzoeza075vtm611xrj6o1um819l].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yzoeza075vtm611xrj6o1um819l].[none:store_name:nk]' />
              <wedge-size column='[federated.1yzoeza075vtm611xrj6o1um819l].[sum:revenue:qk]' />
              <size column='[federated.1yzoeza075vtm611xrj6o1um819l].[sum:revenue:qk]' />
              <text column='[federated.1yzoeza075vtm611xrj6o1um819l].[none:store_name:nk]' />
              <text column='[federated.1yzoeza075vtm611xrj6o1um819l].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1yzoeza075vtm611xrj6o1um819l].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1yzoeza075vtm611xrj6o1um819l].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1yzoeza075vtm611xrj6o1um819l' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzoeza075vtm611xrj6o1um819l'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzoeza075vtm611xrj6o1um819l].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_DB06E727BF5E4536BBC456F5E656F181]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yzoeza075vtm611xrj6o1um819l].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yzoeza075vtm611xrj6o1um819l].[Action (YEAR(Order Date))]</column>
            <column>[federated.1yzoeza075vtm611xrj6o1um819l].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yzoeza075vtm611xrj6o1um819l].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yzoeza075vtm611xrj6o1um819l].[sum:revenue:qk]</rows>
        <cols>[federated.1yzoeza075vtm611xrj6o1um819l].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SUMMARY for &lt;</run>
            <run bold='true'>[federated.1yzoeza075vtm611xrj6o1um819l].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1yzoeza075vtm611xrj6o1um819l' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzoeza075vtm611xrj6o1um819l'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_unit]' derivation='Sum' name='[sum:total_unit:qk]' pivot='key' type='quantitative' />
            <column caption='Total Unit' datatype='integer' name='[total_unit]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzoeza075vtm611xrj6o1um819l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yzoeza075vtm611xrj6o1um819l].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yzoeza075vtm611xrj6o1um819l].[sum:total_unit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yzoeza075vtm611xrj6o1um819l].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yzoeza075vtm611xrj6o1um819l].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yzoeza075vtm611xrj6o1um819l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yzoeza075vtm611xrj6o1um819l].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yzoeza075vtm611xrj6o1um819l].[sum:total_unit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yzoeza075vtm611xrj6o1um819l].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yzoeza075vtm611xrj6o1um819l].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_DB06E727BF5E4536BBC456F5E656F181]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yzoeza075vtm611xrj6o1um819l].[:Measure Names]</column>
            <column>[federated.1yzoeza075vtm611xrj6o1um819l].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yzoeza075vtm611xrj6o1um819l].[Multiple Values]' />
              <text column='[federated.1yzoeza075vtm611xrj6o1um819l].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.1yzoeza075vtm611xrj6o1um819l].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1yzoeza075vtm611xrj6o1um819l].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yzoeza075vtm611xrj6o1um819l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profitability at a glance for &lt;</run>
            <run bold='true'>[federated.1yzoeza075vtm611xrj6o1um819l].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.1yzoeza075vtm611xrj6o1um819l].[usr:Calculation_1047368420950454273:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1yzoeza075vtm611xrj6o1um819l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yzoeza075vtm611xrj6o1um819l'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_1047368420950454273]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1047368420950454273]' derivation='User' name='[usr:Calculation_1047368420950454273:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzoeza075vtm611xrj6o1um819l].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_DB06E727BF5E4536BBC456F5E656F181]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yzoeza075vtm611xrj6o1um819l].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yzoeza075vtm611xrj6o1um819l].[Action (YEAR(Order Date))]</column>
            <column>[federated.1yzoeza075vtm611xrj6o1um819l].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1yzoeza075vtm611xrj6o1um819l].[usr:Calculation_1047368420950454273:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1yzoeza075vtm611xrj6o1um819l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yzoeza075vtm611xrj6o1um819l'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzoeza075vtm611xrj6o1um819l].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_DB06E727BF5E4536BBC456F5E656F181]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yzoeza075vtm611xrj6o1um819l].[Top Customers]' />
          <filter class='categorical' column='[federated.1yzoeza075vtm611xrj6o1um819l].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yzoeza075vtm611xrj6o1um819l].[none:customers:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yzoeza075vtm611xrj6o1um819l].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yzoeza075vtm611xrj6o1um819l].[Top Customers]</column>
            <column>[federated.1yzoeza075vtm611xrj6o1um819l].[Action (YEAR(Order Date))]</column>
            <column>[federated.1yzoeza075vtm611xrj6o1um819l].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yzoeza075vtm611xrj6o1um819l].[sum:revenue:qk]' />
              <text column='[federated.1yzoeza075vtm611xrj6o1um819l].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yzoeza075vtm611xrj6o1um819l].[none:customers:nk]</rows>
        <cols>[federated.1yzoeza075vtm611xrj6o1um819l].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1yzoeza075vtm611xrj6o1um819l' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzoeza075vtm611xrj6o1um819l'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yzoeza075vtm611xrj6o1um819l].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yzoeza075vtm611xrj6o1um819l].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bikestore Dashboard'>
      <size maxheight='2000' maxwidth='1100' minheight='2000' minwidth='190' sizing-mode='range' />
      <datasources>
        <datasource caption='Query1 (BikeStores)' name='federated.1yzoeza075vtm611xrj6o1um819l' />
      </datasources>
      <datasource-dependencies datasource='federated.1yzoeza075vtm611xrj6o1um819l'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='42' param='horz' type-v2='layout-flow' w='98546' x='727' y='400'>
            <zone h='99200' id='3' param='vert' type-v2='layout-flow' w='98546' x='727' y='400'>
              <zone fixed-size='184' h='9200' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='400'>
                <zone fixed-size='182' h='9200' id='11' is-fixed='true' is-scaled='1' param='C:/Users/user/Downloads/png-clipart-bicycle-cycling-free-content-cartoon-bicycle-s-bicycle-frame-monochrome.png' type-v2='bitmap' w='17272' x='727' y='400'>
                </zone>
                <zone forceUpdate='true' h='9200' id='9' type-v2='text' w='62820' x='17999' y='400'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='24'>EXECUTIVE DASHBOARD</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='195' h='9200' id='10' is-fixed='true' name='Year' w='18454' x='80819' y='400'>
                  <layout-cache fixed-size-h='176' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='175' h='9150' id='12' is-fixed='true' name='Sheet Banner' w='98546' x='727' y='9600'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='104' h='5200' id='46' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='18750'>
                <zone h='5200' id='47' name='Title' w='68364' x='727' y='18750'>
                  <layout-cache cell-count-w='1' fixed-size-h='76' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='332' h='5200' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='30182' x='69091' y='18750'>
                  <zone h='3500' id='43' mode='dropdown' name='Revenue Per State' param='[federated.1yzoeza075vtm611xrj6o1um819l].[none:state:nk]' type-v2='filter' values='cascading' w='30182' x='69091' y='18750'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='324' h='16200' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='23950'>
                <zone fixed-size='534' h='16200' id='16' is-fixed='true' name='Revenue Per Year' w='49272' x='727' y='23950'>
                  <layout-cache minheight='186' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='16200' id='20' name='Revenue Per Month' w='49264' x='49999' y='23950'>
                  <layout-cache cell-count-w='12' minheight='257' non-cell-size-w='143' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='18750' id='21' param='horz' type-v2='layout-flow' w='98546' x='727' y='40150'>
                <zone fixed-size='577' h='18750' id='22' is-fixed='true' name='Revenue Per State' w='53182' x='727' y='40150'>
                  <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='18750' id='26' name='Revenue Per Store' w='45364' x='53909' y='40150'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='426' h='21300' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='58900'>
                <zone h='21300' id='28' name='Revenue Per Brand' w='47001' x='727' y='58900'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='559' h='21300' id='33' is-fixed='true' name='Revenue Per Category' w='51545' x='47728' y='58900'>
                  <layout-cache fixed-size-h='402' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='17800' id='34' param='horz' type-v2='layout-flow' w='98546' x='727' y='80200'>
                <zone fixed-size='527' h='17800' id='35' is-fixed='true' name='Top Customers' w='48636' x='727' y='80200'>
                  <layout-cache fixed-size-h='348' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='17800' id='40' name='Revenue Per Sales Rep' w='49910' x='49363' y='80200'>
                  <layout-cache fixed-size-h='267' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='24' h='1600' id='5' is-fixed='true' type-v2='empty' w='98546' x='727' y='98000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1200' minheight='2000' minwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Query1 (BikeStores)' name='federated.1yzoeza075vtm611xrj6o1um819l' />
      </datasources>
      <datasource-dependencies datasource='federated.1yzoeza075vtm611xrj6o1um819l'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='42' param='horz' type-v2='layout-flow' w='98666' x='667' y='400'>
            <zone h='99200' id='37' param='horz' type-v2='layout-flow' w='85333' x='667' y='400'>
              <zone h='99200' id='3' param='vert' type-v2='layout-flow' w='85333' x='667' y='400'>
                <zone fixed-size='184' h='9200' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='85333' x='667' y='400'>
                  <zone fixed-size='182' h='9200' id='11' is-fixed='true' is-scaled='1' param='C:/Users/user/Downloads/png-clipart-bicycle-cycling-free-content-cartoon-bicycle-s-bicycle-frame-monochrome.png' type-v2='bitmap' w='15834' x='667' y='400'>
                  </zone>
                  <zone forceUpdate='true' h='9200' id='9' type-v2='text' w='52582' x='16501' y='400'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='24'>EXECUTIVE DASHBOARD</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='195' h='9200' id='10' is-fixed='true' name='Year' w='16917' x='69083' y='400'>
                    <layout-cache fixed-size-h='176' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='175' h='9150' id='12' is-fixed='true' name='Sheet Banner' w='85333' x='667' y='9600'>
                  <layout-cache fixed-size-w='1120' type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='72' h='4000' id='14' is-fixed='true' name='Title' w='85333' x='667' y='18750'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='332' h='16600' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='85333' x='667' y='22750'>
                  <zone fixed-size='409' h='16600' id='16' is-fixed='true' name='Revenue Per Year' w='34750' x='667' y='22750'>
                    <layout-cache minheight='186' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='16600' id='20' name='Revenue Per Month' w='50581' x='35417' y='22750'>
                    <layout-cache cell-count-w='12' minheight='257' non-cell-size-w='143' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='19000' id='21' param='horz' type-v2='layout-flow' w='85333' x='667' y='39350'>
                  <zone fixed-size='515' h='19000' id='22' is-fixed='true' name='Revenue Per State' w='43584' x='667' y='39350'>
                    <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='19000' id='26' name='Revenue Per Store' w='41749' x='44251' y='39350'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='437' h='21850' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='85333' x='667' y='58350'>
                  <zone h='21850' id='28' name='Revenue Per Brand' w='45583' x='667' y='58350'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='469' h='21850' id='33' is-fixed='true' name='Revenue Per Category' w='39750' x='46250' y='58350'>
                    <layout-cache fixed-size-h='346' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='17800' id='34' param='horz' type-v2='layout-flow' w='85333' x='667' y='80200'>
                  <zone fixed-size='527' h='17800' id='35' is-fixed='true' name='Top Customers' w='44584' x='667' y='80200'>
                    <layout-cache fixed-size-h='348' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='17800' id='40' name='Revenue Per Sales Rep' w='40749' x='45251' y='80200'>
                    <layout-cache fixed-size-h='267' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='24' h='1600' id='5' is-fixed='true' type-v2='empty' w='85333' x='667' y='98000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='99200' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='400'>
              <zone h='3500' id='43' mode='dropdown' name='Revenue Per State' param='[federated.1yzoeza075vtm611xrj6o1um819l].[none:state:nk]' type-v2='filter' values='cascading' w='13333' x='86000' y='400'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
